<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #242526;
}
.animate-charcter
{
  text-align: center;
    margin-left: 442px;
    text-transform: uppercase;
    background-image: linear-gradient( -225deg, #ffffff 0%, #000000 29%, #ecb80d 67%, #ff9100 100% );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.heading{
  text-align: center;
}
.topnav {
  overflow: hidden; 
  background-color: #333;
}

.topnav a {
  float: left;
  color:#f2aa4cff;
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 20px;  
}

.topnav a:hover {
  background-color: #ddd;
  color:#f2aa4cff
}

.topnav a.active {
  background-color:rgba(231,170,89,0.822);
  color:rgb(0, 0, 0);
}
.active{
background-color:#242526;
color:#f2aa4cff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(231,170,89,0.822);
    font-size: larger;
    background-color: #242526;
}
* {
  box-sizing: border-box;
}
.job{
  text-align: center;
  margin-top: 91px;
}
/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
  margin-top: -247px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 20px;
}
.right a{
  text-decoration:none;
  color:rgb(230, 203, 169);
}

/* Style the search box */
#mySearch {
  margin-top:58px;
  width: 210px;
    font-size: 18px;
    padding: 10px;
    color: rgb(230, 203, 169);
    background-color: #f0eee9a9;
    border-radius: 31px;
  
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0px;
 
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: rgba(231,170,89,0.822);
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
  
}
.footer {
   
   box-sizing: border-box;
   height: 244px;
    text-decoration: none;
  padding: 20px;
  text-align: center;
  background: #242526;
margin-top: -3px;
margin-bottom: 0px;
    font-size: 10px;
    padding-top: 191px;
    padding-right: 26px;
    padding-bottom: 16px;
   
   
}



.flash3 p{
    text-align: right;
    margin-top: 3px;
    padding-right: 0px;
    color:#e1d9d1;
    
    
}
.flash1 a{
text-decoration: none;
color:#242526;
border:1px solid;
font-size: medium;
padding:6px;
float:left;
border-color: #f2aa4cff;
background-color:#f2aa4cff ;
margin-top: -123px;
border-radius:5px;

}
.flash2 a{
    text-decoration: none;
    color:#242526;
    border:1px solid;
    border-color: #f2aa4cff;
background-color:#f2aa4cff ;
font-size: medium;
padding:6px;
float:left;
margin-top: -172px;
margin-left: -1px;
border-radius:5px;


}

.flash1 a:hover{
    background-color:rgba(231, 170, 89, 0.822); 
    color: #e1d9d1;
}

.flash2 a:hover{
    background-color:rgba(231, 170, 89, 0.822);
    color: #e1d9d1;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="service.html">Services</a>
  <a href="career.html">Careers</a>
  <a href="contact.html">Contact Us</a>
</div>
<br>
<div  class="heading">
  <h2 > PAINTING CAREERS</h2>
  
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Build your future</h3>
    </div>
  </div>
</div>


<div class="row">
  <div class="left" style="background-color:#242526; color :#f2aa4cff ">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
     
      <li><a href="sales pdf.pdf">Sales</a></li> 
      <li><a href="Painting Crew Leader.pdf">Painting crew leader</a></li>
      <li><a href="Advertisement.pdf">Advertising</a></li>
      <li><a href="Painting Foreman.pdf">Painting foremen</a></li>
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#242526;">
    <div class="job"><h2>Job Description</h2></div>
    <br>
    <p>Industrial Painter is always looking for career-minded individuals who have the desire to work for one of the fastest growing companies in the painting industry. .</p>
    <p>If you are a motivated professional, with the work ethic to provide qualiy service to our clients, we want to talk to you. Just follow the steps below.</p>
    <br>
    <p>1.Review our positions available</p>
    <p>2.Please contact us using the <a href = https://forms.gle/1VCVXL5pfLEADmcD7> employment application</a> only</p>
    <p>3.You will be contacted shortly by our human resources department.</p>
    <p>Thank you. </p>
  </div>
</div>
<div class="footer">
  <div class="flash1"><a href="tel:+1-800-354-9165"title="1-800-354-9165">Call us</a></div>
  <hr>
  <div class="flash2"><a href="mailto:industrialpainter@gmail.com"title="industrialpainter@gmail.com">Email </a></div>
 
 
  <div class="flash3"><p> Industrial Painter</p></div>
  <div class="flash3"><p> 6302 Illinios Rd</p></div>
  <div class="flash3"><p> Fort Wayne,IN 46804</p></div>
  
  <p> Design by | 
      <a title="Website designed by Group-7">Group-7</a> | 
      <a title="Privacy Policy">Privacy Policy</a> | 
      <a title="Terms Of Use">Terms Of Use</a> | 
  <h6>&copy 2009|IndustrialPainter|All Rights Reserved</h6>
  </div>
  
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
